## Формат ввода
# Одна строка — имя пользователя программы.
## Формат вывода:
# В первой строке написан вопрос: «Как Вас зовут?» Во второй строке — приветствие пользователя: «Привет, %username%».

name = input("Как Вас зовут?")
print(f"Привет, {name}")